<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">  
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">   
    <title>Jogo da Forca - Spider Man</title>
    <style>
        body{
            background-color: black;
            width: auto;
            height: auto;
        }
        #letne{
            max-width: 400px;
            height: 100px;
            position: absolute;
            top:30px;
            left: 380px;
            color:#ee1111;
            font-size: 50px;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
        }
        #letne2{
            width: 400px;
            height: 100px;
            position: absolute;
            top:30px;
            left: 380px;
            color:#ee1111;
            font-size: 50px;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            display: none;
        }
        #btnnv{
            border: 2px solid cornsilk;
            box-shadow: 5px 1px 5px 1px  rgb(155, 155, 245);
           max-width: 150px;
            height: 40px;
        position: fixed;
        top:170px;
         left:500px;
        color:rgb(7, 7, 78);
        text-align: center;
        font-size: 20px;
        font-family: 'Josefin Sans', sans-serif;
        border-radius: 10px;
        
        }
        #btnnv:hover{
            background-color: rgb(7, 7, 78);
            color:salmon;
            box-shadow: 5px 1px 5px 1px rgb(206, 133, 133);;
            border:blueviolet;
            
        }
        #alerta{
        position: fixed;
        top:260px;
        left:880px;
        font-size: 16px;
        font-family: 'Josefin Sans', sans-serif;
        color:rgb(201, 93, 93);
        display:none;
        }
        #digite{
           
            width: 1000px;
           
            height: 1000px;
        position: fixed;
        top:70px;
        left:825px;
        font-size: 30px;
        font-family: 'Josefin Sans', sans-serif;
        color:silver;
        
        }
       #letdigitada{
        position: fixed;
        top:100px;
        left:880px;
        text-align: center;
        width:100px;
        height: 100px;
        font-size: 60px;

       }
       #letdigitada2{
           width: 120px;
           height: 30px;
        position: fixed;
        top:220px;
        left:872px;
        color:rgb(7, 7, 78);
        text-align: center;
        font-size: 20px;
        font-family: 'Josefin Sans', sans-serif;
        border-radius: 10px;
        border: 2px solid cornsilk;
            box-shadow: 5px 1px 5px 1px  rgb(155, 155, 245);
            display: none;


       }
       #letdigitada2:hover{
        background-color: rgb(7, 7, 78);
            color:salmon;
            box-shadow: 5px 1px 5px 1px rgb(206, 133, 133);;
            border:blueviolet;
            font-family: 'Josefin Sans', sans-serif;
           
       }
        #forca{
            max-width:350px;
    max-height:700px;
    width: 300px;
    height: 450px;
    position: absolute;
    left:20px;
    top:30px;
            background-repeat: no-repeat;
        }
    #cabeca {
        
        width: 35px;      
        top: 145px;
        left: 190px;    
        display:none;
        position:absolute;
    }
    #lost {
        max-width:50px;       
        width: auto;      
        top: -155px;
        left: 536px;    
        display:none;
        position:relative
    }
    #corpo {
        width: 100px;      
        top: 145px;
        left: 165px;    
        display:none;
        position:absolute;
    }
    #bradireito {
        width: 170px;      
        top: 145px;
        left: 130px;    
        display:none;
        position:absolute;
    }
    #braesquerdo {
        width: 170px;      
        top: 145px;
        left: 130px;    
        display:none;
        position:absolute;
    }
    #perdireita {
        width: 170px;      
        top: 145px;
        left: 130px;    
        display:none;
        position:absolute;
    }
    #peresquerda {
        width: 170px;      
        top: 145px;
        left: 130px;    
        display:none;
        position:absolute;
    }
    .letras{
        font-family: 'Josefin Sans', sans-serif;
        width: 70px;
        height: 50px;
        font-size: 40px;
        color: rgb(7, 7, 78);
        position:relative;
        border-bottom: 1px solid #00F;      
        top: 182px;
        left:340px;
        margin-right: 10px;
        text-transform: uppercase;
     display: inline-block;
     background-color: rgb(245, 115, 110);
     text-align: center;
       
    }
    .letras:hover{
        background-color: rgb(215, 215, 247);
    }
    #lost{
        width: 500px;
        height: 300px;
        position: absolute;
        top: 200px;
        left: 150px;
        display: none;
    }
 
    #status{
        
        width: 400px;
        height: 200px;
        font-size: 50px;
        color: rgb(177, 62, 62);
        position:absolute;
         
        top: 150px;
        left: 360px;   
 
        text-align: center;
        display:none;
        text-transform:uppercase;
        font-family: 'Josefin Sans', sans-serif;

    }
    </style>


</head>
<body>
  <div id="alerta">*Digite uma letra</div>
<div id="status" >Lost... Era: </div>
<img id="lost" src="lost.png"/>


<br><br><br><br>
<div id="letne"></div>
<div id="letne2"></div>

<br><br><div id="digite">Digite uma letra:</div><br>
<input id="letdigitada" type="text" name="texto" maxlength="1" onkeyup="minuscula(this)" onfocus="this.value=''"  autofocus >

<input id="letdigitada2" type="button" name="combo" value="Verificar" onclick="verifica()" ><br><br><br>
<button id="btnnv" onclick="novaPalavra()">Nova Palavra</button><br><br><br>
<div id="boneco">
    <img id="forca" src="forca.png"/>
    <img id="cabeca"src="cabeca.png"/>
    <img id="corpo" src="corpo.png"/>
    <img id="bradireito" src="bracodir.png" />
    <img id="braesquerdo" src="bracoesq.png"/>
    <img id="perdireita" src="pernadir.png"/>
    <img id="peresquerda" src="pernaesq.png"/>
   
   
    
</div>

<script>
var lista=[["b","e","n","j","a","m","i","m"],
           ["f","e","r","n","a","n","d","a"],
           ["i","r","l","a","n"],
           ["n","a","t","a","l"],
           ["o","v","o"],
           ["d","o","r","m","i","r"],
           ["a","m","o","r"],
           ["c","o","p","o"],
           ["m","e","s","a"],
           ["c","o","m","p","u","t","a","d","o","r"],
           ["t","e","l","e","f","o","n","e"],
           ["a","m","e","i","x","a"]]   

var cabeca=document.getElementById("cabeca")
var corpo= document.getElementById("corpo")
var bradireito = document.getElementById("bradireito")
var braesquerdo = document.getElementById("braesquerdo")
var perdireita = document.getElementById("perdireita")
var peresquerda = document.getElementById("peresquerda")
var lost1 = document.getElementById("lost")
var winner = document.getElementById("winner")
var sorteio
var palavrasort
var divs=[]
var letradig 
var texto
var boneco=[]
var a=0
var b=0
var statuss=document.getElementById("status")
var ab=1
var btnnv = document.getElementById("btnnv")
var letne=document.getElementById("letne")
var alert = document.getElementById("alerta")
var verificacao=[]
var letdigitada2= document.getElementById("letdigitada2")

var letne2=document.getElementById("letne2")

function novaPalavra(){
    
    letdigitada2.style.display="block"
    btnnv.style.display="none"
    sorteio= parseInt(Math.random()*lista.length)
    palavrasort=lista[sorteio]
    for(i=0;i<palavrasort.length;i++){
       
            divs.push(document.createElement('div'))
           
       
        
        divs[i].setAttribute("class","letras")
           
      
        
        
      
       
        //divs.innerHTML=palavrasort[i]
        document.body.appendChild(divs[i])
    
    }

}

function minuscula(z){
    v = z.value.toLowerCase()
        z.value = v
}


function limpa(){

document.all('texto').value ="";

document.all('texto').focus();

}

function verifica(){
   
  letradig = document.getElementById("letdigitada").value
 
    if(letradig == false){
    
    alert.style.display="block"
 }else if((letradig == letne.innerHTML.match(letradig)) || (letradig == letne2.innerHTML.match(letradig)) ){
     alert.innerHTML="*Digite outra letra"
     alert.style.display="block"

 }else{
    
    alert.style.display="none"
    


 for(i=0;i<palavrasort.length;i++){   
    if(palavrasort[i].indexOf(letradig) != -1 ){
        letne2.innerHTML+=letradig
        divs[i].innerHTML=letradig  
        limpa()
        b++
}

 }
    if(palavrasort.indexOf(letradig) == -1){
        if(a == 0){
            
            boneco[a].style.display="block"
            letne.innerHTML+=letradig
            letne.innerHTML+=" - "
          
           
        }else{
            boneco[a-1].style.display="none"    
            boneco[a].style.display="block"  
            letne.innerHTML+=letradig
            letne.innerHTML+=" - "
           
        }
        limpa()
         a++
        
 
}
for(c=0;c<palavrasort.length;c++){
    if(a >= 6){
    statuss.innerHTML+=palavrasort[c]
    statuss.style.display="block"
    letdigitada2.style.display="none"
   
  
    
       
}else if(b >= palavrasort.length){
    statuss.style.display="block"
    statuss.innerHTML= "Ganhou"
    letne.style.display="none"
    letdigitada2.style.display="none"
}

    }
 
} 
}

function inicia(){ 
    
    boneco.push(cabeca)             
    boneco.push(corpo)
    boneco.push(bradireito)
    boneco.push(braesquerdo)
    boneco.push(perdireita)
    boneco.push(peresquerda)
  
    
    
   

}


window.addEventListener("load",inicia)


</script>

</body>
</html>